{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\fs24 \cf0 Books ist eine Anwendung, mit der Bibliotheken und B\'9fchersammlungen verwaltet werden k\'9annen.\
\
F\'9fr weitere Informationen besuchen Sie bitte die Internetseite:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://books.aetherial.net/"}}{\fldrslt \cf0 http://books.aetherial.net/\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
Die in Books benutzten Piktogramme wurden freundlicherweise von 
\f1 Everaldo Coelho zur Verf\'9fgung gestellt. Diese Piktogramme erhalten Sie auf der Internetseite:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.everaldo.com/"}}{\fldrslt \cf0 http://www.everaldo.com/\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
Sollten Sie Fragen oder Anregungen haben, schreiben Sie bitte einen E-Brief an:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 books@aetherial.net\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 Diese Anwendung wird unter der MIT License ver\'9affentlicht\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt \cf0 http://www.opensource.org/licenses/mit-license.php}}}