{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 Books Pilot-DB Exporter\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0 \cf0 This export plugin uses the csv2pdb tool provided by the Pilot-DB project:\
\
{\field{\*\fldinst{HYPERLINK "http://pilot-db.sourceforge.net/"}}{\fldrslt http://pilot-db.sourceforge.net/}}\
\
This plugin is licensed under the GNU GPL.\
\
Books for MacOS X is available at\
\
{\field{\*\fldinst{HYPERLINK "http://books.aetherial.net/"}}{\fldrslt http://books.aetherial.net/}}}