<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>BooksApplicationDelegate</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>appTest</key>
				<dict>
					<key>Name</key>
					<string>apptest</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>The application program</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>The event suite specific to Books</string>
	<key>Name</key>
	<string>Books Suite</string>
</dict>
</plist>
