# Books-Mac-OS-X

./: LICENSE  README.md
Books/: BookAuthorString.h  BookAuthorString.m  BookListArrayController.h  BookListArrayController.m  BookManagedObject.h  BookManagedObject.m  BookTitleString.h  BookTitleString.m  BooksAppDelegate.h  BooksAppDelegate.m  BooksCreateNewBookCommand.h  BooksCreateNewBookCommand.m  BooksCreateNewListCommand.h  BooksCreateNewListCommand.m  BooksCreateNewSmartListCommand.h  BooksCreateNewSmartListCommand.m  BooksDataFolder.h  BooksDataFolder.m  BooksDefines.h  BooksLibraryCompactor.h  BooksLibraryCompactor.m  BooksScripting.r  BooksScripting.scriptTerminology  BooksSpotlightInterface.h  BooksSpotlightInterface.m  BooksTableViewDelegate.h  BooksTableViewDelegate.m  BooksTextFieldDelegate.h  BooksTextFieldDelegate.m  BooksTokenViewDelegate.h  (+78 more)
Books Metadata Importer/: GetMetadataForFile.m  Info.plist  main.m
Books Server/: Books Server_Prefix.pch  BooksServerAppDelegate.h  BooksServerAppDelegate.m  Info.plist  http-icon.icns  main.m
Export Plugins/J2ME Exporter/Books-J2ME/: .eclipseme  .project  MANIFEST.MF  build-jar.sh  build.xml  xml-java.xsl
Export Plugins/J2ME Exporter/Books-J2ME/lib/: internal.config  system.config
Export Plugins/J2ME Exporter/Books-J2ME/src/net/aetherial/books/me/: AboutScreen.java  AmazonLookupScreen.java  AmazonResultsScreen.java  Book.java  BookCollection.java  BookDisplayScreen.java  BrowseBooksScreen.java  LoadingScreen.java  MainMenuScreen.java  Midlet.java  SearchResultsScreen.java  SearchScreen.java  Utils.java
(+989 files in other folders)
