<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportFromMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>CLASS</key>
			<string>ExportMenuDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SmartListRuleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>field</key>
				<string>NSPopUpButton</string>
				<key>operation</key>
				<string>NSPopUpButton</string>
				<key>value</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BooksTokenViewDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>authorTokens</key>
				<string>NSTokenField</string>
				<key>booksAppDelegate</key>
				<string>NSObject</string>
				<key>editorTokens</key>
				<string>NSTokenField</string>
				<key>genreTokens</key>
				<string>NSTokenField</string>
				<key>illustratorTokens</key>
				<string>NSTokenField</string>
				<key>keywordTokens</key>
				<string>NSTokenField</string>
				<key>translatorTokens</key>
				<string>NSTokenField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseFile</key>
				<string>id</string>
				<key>cancelQuickfill</key>
				<string>id</string>
				<key>cancelSmartList</key>
				<string>id</string>
				<key>compact</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>duplicateRecords</key>
				<string>id</string>
				<key>editSmartList</key>
				<string>id</string>
				<key>getCoverWindow</key>
				<string>id</string>
				<key>getInfoWindow</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>isight</key>
				<string>id</string>
				<key>listQuickfill</key>
				<string>id</string>
				<key>newBook</key>
				<string>id</string>
				<key>newList</key>
				<string>id</string>
				<key>newSmartList</key>
				<string>id</string>
				<key>openFiles</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>quickfill</key>
				<string>id</string>
				<key>removeBook</key>
				<string>id</string>
				<key>removeList</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAction</key>
				<string>id</string>
				<key>saveSmartList</key>
				<string>id</string>
				<key>selectBooksTable</key>
				<string>id</string>
				<key>selectListsTable</key>
				<string>id</string>
				<key>selectNext</key>
				<string>id</string>
				<key>selectPrevious</key>
				<string>id</string>
				<key>trashFiles</key>
				<string>id</string>
				<key>uploadFile</key>
				<string>id</string>
				<key>viewOnline</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BooksAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookArrayController</key>
				<string>NSArrayController</string>
				<key>cameras</key>
				<string>NSArrayController</string>
				<key>collectionArrayController</key>
				<string>NSArrayController</string>
				<key>comboBoxDelegate</key>
				<string>BooksTextFieldDelegate</string>
				<key>controlsPanel</key>
				<string>NSPanel</string>
				<key>coverWindow</key>
				<string>NSWindow</string>
				<key>dateAcquired</key>
				<string>NSTextField</string>
				<key>dateFinished</key>
				<string>NSTextField</string>
				<key>dateLent</key>
				<string>NSTextField</string>
				<key>datePublished</key>
				<string>NSTextField</string>
				<key>dateReturned</key>
				<string>NSTextField</string>
				<key>dateStarted</key>
				<string>NSTextField</string>
				<key>defaultViewControls</key>
				<string>ViewControls</string>
				<key>detailsPane</key>
				<string>WebView</string>
				<key>fileArrayController</key>
				<string>NSArrayController</string>
				<key>fileDescription</key>
				<string>NSTextField</string>
				<key>fileIcon</key>
				<string>NSImageView</string>
				<key>fileLocation</key>
				<string>NSTextField</string>
				<key>fileTitle</key>
				<string>NSTextField</string>
				<key>finishedColumn</key>
				<string>NSTableColumn</string>
				<key>galleryViewControls</key>
				<string>ViewControls</string>
				<key>imageBox</key>
				<string>NSBox</string>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>infoWindow</key>
				<string>NSWindow</string>
				<key>leftView</key>
				<string>NSSplitView</string>
				<key>lentColumn</key>
				<string>NSTableColumn</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>pluginManager</key>
				<string>PluginManager</string>
				<key>preferencesWindow</key>
				<string>NSWindow</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressText</key>
				<string>NSTextField</string>
				<key>progressView</key>
				<string>NSWindow</string>
				<key>quickfillProgress</key>
				<string>NSProgressIndicator</string>
				<key>quickfillResultsWindow</key>
				<string>QuickfillSearchWindow</string>
				<key>quickfillWindow</key>
				<string>NSWindow</string>
				<key>returnedColumn</key>
				<string>NSTableColumn</string>
				<key>rightView</key>
				<string>NSSplitView</string>
				<key>selectedBook</key>
				<string>NSObjectController</string>
				<key>smartListEditorWindow</key>
				<string>NSWindow</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>spotlightInterface</key>
				<string>BooksSpotlightInterface</string>
				<key>summary</key>
				<string>NSTextView</string>
				<key>tableViewDelegate</key>
				<string>BooksTableViewDelegate</string>
				<key>tokenDelegate</key>
				<string>BooksTokenViewDelegate</string>
				<key>toolbarDelegate</key>
				<string>BooksToolbarDelegate</string>
				<key>userFieldCombo</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GalleryView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookList</key>
				<string>NSArrayController</string>
				<key>controls</key>
				<string>GalleryViewControls</string>
				<key>listList</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearSpotlightIndex</key>
				<string>id</string>
				<key>updateSpotlightIndex</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BooksSpotlightInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookArrayController</key>
				<string>NSArrayController</string>
				<key>booksAppDelegate</key>
				<string>NSObject</string>
				<key>collectionArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GalleryScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BookListArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>listController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>importFromMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>CLASS</key>
			<string>ImportMenuDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ViewControls</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainWindowTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookList</key>
				<string>NSArrayController</string>
				<key>listList</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SmartListWindowDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>joiner</key>
				<string>id</string>
				<key>rulesBox</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GalleryViewControls</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ViewControls</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BooksToolbarDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>booksAppDelegate</key>
				<string>NSObject</string>
				<key>searchField</key>
				<string>NSView</string>
				<key>searchTextField</key>
				<string>NSSearchField</string>
				<key>viewsField</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FieldsTableViewDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookFieldsTable</key>
				<string>NSTableView</string>
				<key>listFieldsTable</key>
				<string>NSTableView</string>
				<key>tableViewDelegate</key>
				<string>BooksTableViewDelegate</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleColumns</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BooksTableViewDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookArrayController</key>
				<string>NSArrayController</string>
				<key>booksAppDelegate</key>
				<string>NSObject</string>
				<key>booksColumnMenu</key>
				<string>NSMenu</string>
				<key>booksScroll</key>
				<string>NSScrollView</string>
				<key>booksTable</key>
				<string>NSTableView</string>
				<key>box</key>
				<string>NSTabView</string>
				<key>collectionArrayController</key>
				<string>NSArrayController</string>
				<key>gallery</key>
				<string>GalleryView</string>
				<key>listsTable</key>
				<string>NSTableView</string>
				<key>spotlightInterface</key>
				<string>BooksSpotlightInterface</string>
				<key>toolbarDelegate</key>
				<string>BooksToolbarDelegate</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NoDPIImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fetchOnlineList</key>
				<string>id</string>
				<key>installSelectedPlugin</key>
				<string>id</string>
				<key>toggleVisible</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PluginManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrayController</key>
				<string>NSArrayController</string>
				<key>pluginListTable</key>
				<string>NSTableView</string>
				<key>pluginManagerWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InfoWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>quickfillName</key>
				<string>NSView</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ListListArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doCancel</key>
				<string>id</string>
				<key>doSave</key>
				<string>id</string>
				<key>doSearch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QuickfillSearchWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>data</key>
				<string>id</string>
				<key>dataSource</key>
				<string>NSPopUpButton</string>
				<key>details</key>
				<string>WebView</string>
				<key>list</key>
				<string>NSTableView</string>
				<key>panel</key>
				<string>NSPanel</string>
				<key>quickfillResults</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PeopleArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BooksTextFieldDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>authors</key>
				<string>id</string>
				<key>editors</key>
				<string>id</string>
				<key>genre</key>
				<string>id</string>
				<key>illustrators</key>
				<string>id</string>
				<key>keywords</key>
				<string>id</string>
				<key>publisher</key>
				<string>id</string>
				<key>translators</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
