// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */;
		activeTarget = 8DD76F960486AA7600D96B5E /* AmazonSearch */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* AmazonSearch */,
		);
		codeSenseManager = 38EB8C160D5A008E003CE3B6 /* Code sense */;
		executables = (
			38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273423024;
			PBXWorkspaceStateSaveDate = 273423024;
		};
		perUserProjectItems = {
			387BC4D6104C2B26007D2AFC /* PBXTextBookmark */ = 387BC4D6104C2B26007D2AFC /* PBXTextBookmark */;
			387BC4EA104C2BDE007D2AFC /* PBXTextBookmark */ = 387BC4EA104C2BDE007D2AFC /* PBXTextBookmark */;
			387BC4EB104C2BDE007D2AFC /* PBXTextBookmark */ = 387BC4EB104C2BDE007D2AFC /* PBXTextBookmark */;
			387BC4F7104C2C30007D2AFC /* PBXTextBookmark */ = 387BC4F7104C2C30007D2AFC /* PBXTextBookmark */;
			387BC4F8104C2C30007D2AFC /* PBXTextBookmark */ = 387BC4F8104C2C30007D2AFC /* PBXTextBookmark */;
			387BC509104C2E00007D2AFC /* PBXTextBookmark */ = 387BC509104C2E00007D2AFC /* PBXTextBookmark */;
			387BC50A104C2E00007D2AFC /* PBXTextBookmark */ = 387BC50A104C2E00007D2AFC /* PBXTextBookmark */;
			387BC767104C3FBA007D2AFC /* PBXTextBookmark */ = 387BC767104C3FBA007D2AFC /* PBXTextBookmark */;
			387BC768104C3FBA007D2AFC /* PBXTextBookmark */ = 387BC768104C3FBA007D2AFC /* PBXTextBookmark */;
		};
		sourceControlManager = 38EB8C150D5A008E003CE3B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* AmazonSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 801}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	32A70AAB03705E1F00C91783 /* AmazonSearch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	387BC4CF104C2A20007D2AFC /* sha2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	387BC4D6104C2B26007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387BC4D7104C2B26007D2AFC /* hmac_sha2.c */;
		name = "hmac_sha2.c: 36";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1599;
		vrLoc = 996;
	};
	387BC4D7104C2B26007D2AFC /* hmac_sha2.c */ = {
		isa = PBXFileReference;
		name = hmac_sha2.c;
		path = /Users/cjkarr/Desktop/hmac/hmac_sha2.c;
		sourceTree = "<absolute>";
	};
	387BC4DD104C2B79007D2AFC /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 776}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	387BC4DE104C2B79007D2AFC /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2028}}";
			sepNavSelRange = "{5008, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	387BC4EA104C2BDE007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C170D5A00AA003CE3B6 /* Search.h */;
		name = "Search.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	387BC4EB104C2BDE007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387BC4DD104C2B79007D2AFC /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	387BC4F7104C2C30007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387BC4CF104C2A20007D2AFC /* sha2.h */;
		name = "sha2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2350;
		vrLoc = 0;
	};
	387BC4F8104C2C30007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* AmazonSearch_Prefix.pch */;
		name = "AmazonSearch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	387BC509104C2E00007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AmazonSearch.m */;
		name = "AmazonSearch.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	387BC50A104C2E00007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387BC4DE104C2B79007D2AFC /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 156";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	387BC767104C3FBA007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB8C180D5A00AA003CE3B6 /* Search.m */;
		name = "Search.m: 168";
		rLen = 5;
		rLoc = 5675;
		rType = 0;
		vrLen = 3363;
		vrLoc = 2507;
	};
	387BC768104C3FBA007D2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387BC4DD104C2B79007D2AFC /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"/tmp/books-quickfill.xml",
			us,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AmazonSearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EB8C150D5A008E003CE3B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38EB8C160D5A008E003CE3B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EB8C170D5A00AA003CE3B6 /* Search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 801}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	38EB8C180D5A00AA003CE3B6 /* Search.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1540, 487}\";\n            s = 0;\n        },\n                {\n            r = \"{3517, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{3801, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{4313, 441}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13476}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 4615}}";
			sepNavSelRange = "{4017, 0}";
			sepNavVisRange = "{3131, 307}";
		};
	};
	8DD76F960486AA7600D96B5E /* AmazonSearch */ = {
		activeExec = 0;
		executables = (
			38EB8C0F0D5A006E003CE3B6 /* AmazonSearch */,
		);
	};
}
