<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>473 83 641 695 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1939</key>
		<string>433 453 220 64 0 0 1280 778 </string>
		<key>29</key>
		<string>201 705 375 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>387</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>978</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
