// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 597}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {866, 597}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 38258D840A7576F1009FB30C /* Pilot-DB Exporter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pilot-DB Exporter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pilot-DB Exporter */,
		);
		codeSenseManager = 38258D990A757713009FB30C /* Code sense */;
		executables = (
			38258D840A7576F1009FB30C /* Pilot-DB Exporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175577643;
			PBXWorkspaceStateSaveDate = 175577643;
		};
		perUserProjectItems = {
			381D46780A76FDA000E106FE /* PBXTextBookmark */ = 381D46780A76FDA000E106FE /* PBXTextBookmark */;
			381D46790A76FDA000E106FE /* PBXTextBookmark */ = 381D46790A76FDA000E106FE /* PBXTextBookmark */;
			381D467A0A76FDA000E106FE /* PBXTextBookmark */ = 381D467A0A76FDA000E106FE /* PBXTextBookmark */;
			381D467B0A76FDA000E106FE /* PBXTextBookmark */ = 381D467B0A76FDA000E106FE /* PBXTextBookmark */;
			38258DC00A757C0C009FB30C /* PBXTextBookmark */ = 38258DC00A757C0C009FB30C /* PBXTextBookmark */;
			38258DC10A757C0C009FB30C /* PBXTextBookmark */ = 38258DC10A757C0C009FB30C /* PBXTextBookmark */;
			38258DD40A757C8B009FB30C /* PBXTextBookmark */ = 38258DD40A757C8B009FB30C /* PBXTextBookmark */;
			38258DD50A757C8B009FB30C /* PBXTextBookmark */ = 38258DD50A757C8B009FB30C /* PBXTextBookmark */;
			38258DF20A758001009FB30C /* PBXBookmark */ = 38258DF20A758001009FB30C /* PBXBookmark */;
			38258DF30A758001009FB30C /* PBXTextBookmark */ = 38258DF30A758001009FB30C /* PBXTextBookmark */;
			38258DF40A758001009FB30C /* PBXBookmark */ = 38258DF40A758001009FB30C /* PBXBookmark */;
			38258E250A758EE6009FB30C /* PBXTextBookmark */ = 38258E250A758EE6009FB30C /* PBXTextBookmark */;
			38258E4C0A75900E009FB30C /* PBXTextBookmark */ = 38258E4C0A75900E009FB30C /* PBXTextBookmark */;
			38258E4E0A75900E009FB30C /* PBXTextBookmark */ = 38258E4E0A75900E009FB30C /* PBXTextBookmark */;
			38D2F9E30A771EF700C9D5F2 /* PBXTextBookmark */ = 38D2F9E30A771EF700C9D5F2 /* PBXTextBookmark */;
			38D2F9E60A771EF700C9D5F2 /* PBXTextBookmark */ = 38D2F9E60A771EF700C9D5F2 /* PBXTextBookmark */;
			38D2F9E70A771EF700C9D5F2 /* PBXTextBookmark */ = 38D2F9E70A771EF700C9D5F2 /* PBXTextBookmark */;
			38D2F9E80A771EF700C9D5F2 /* PBXTextBookmark */ = 38D2F9E80A771EF700C9D5F2 /* PBXTextBookmark */;
			38D2F9F90A771F8200C9D5F2 /* PBXTextBookmark */ = 38D2F9F90A771F8200C9D5F2 /* PBXTextBookmark */;
			38D2F9FF0A771FB500C9D5F2 /* PBXTextBookmark */ = 38D2F9FF0A771FB500C9D5F2 /* PBXTextBookmark */;
			38D2FA000A771FB500C9D5F2 /* PBXTextBookmark */ = 38D2FA000A771FB500C9D5F2 /* PBXTextBookmark */;
			38D2FA010A771FB500C9D5F2 /* PBXTextBookmark */ = 38D2FA010A771FB500C9D5F2 /* PBXTextBookmark */;
			38D2FA390A77228B00C9D5F2 /* PBXTextBookmark */ = 38D2FA390A77228B00C9D5F2 /* PBXTextBookmark */;
			38E281D80A76E95E004B379B /* PBXTextBookmark */ = 38E281D80A76E95E004B379B /* PBXTextBookmark */;
			38E281FE0A76EB40004B379B /* PBXTextBookmark */ = 38E281FE0A76EB40004B379B /* PBXTextBookmark */;
			38E282180A76ED67004B379B /* PBXTextBookmark */ = 38E282180A76ED67004B379B /* PBXTextBookmark */;
		};
		sourceControlManager = 38258D980A757713009FB30C /* Source Control */;
		userBuildSettings = {
		};
	};
	381D46780A76FDA000E106FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E2806D0A76E7E6004B379B /* index.html */;
		name = "index.html: 21";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	381D46790A76FDA000E106FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E3C0A758F64009FB30C /* xml2csv.rb */;
		name = "xml2csv.rb: 42";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 986;
		vrLoc = 129;
	};
	381D467A0A76FDA000E106FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E420A758FFD009FB30C /* palm.info */;
		name = "palm.info: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	381D467B0A76FDA000E106FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	38258D840A7576F1009FB30C /* Pilot-DB Exporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pilot-DB Exporter";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	38258D980A757713009FB30C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	38258D990A757713009FB30C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38258D9B0A757735009FB30C /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 597}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {866, 597}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38258D9C0A757735009FB30C /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2058}}";
			sepNavSelRange = "{3128, 0}";
			sepNavVisRect = "{{0, 1399}, {866, 408}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	38258DC00A757C0C009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258D9C0A757735009FB30C /* AppDelegate.m */;
		name = "- (void) awakeFromNib";
		rLen = 4;
		rLoc = 4076;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	38258DC10A757C0C009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258D9B0A757735009FB30C /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	38258DD40A757C8B009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	38258DD50A757C8B009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	38258DDD0A757E2A009FB30C /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 612}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRect = "{{0, 0}, {866, 612}}";
		};
	};
	38258DF20A758001009FB30C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38258DE70A757FA4009FB30C /* icon.icns */;
	};
	38258DF30A758001009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258DDD0A757E2A009FB30C /* Credits.rtf */;
		name = "Credits.rtf: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	38258DF40A758001009FB30C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38258DE70A757FA4009FB30C /* icon.icns */;
	};
	38258E020A758DB6009FB30C /* run.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 408}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {866, 408}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	38258E250A758EE6009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E020A758DB6009FB30C /* run.sh */;
		name = "run.sh: 3";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	38258E3C0A758F64009FB30C /* xml2csv.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 742}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 145}, {866, 597}}";
			sepNavWindowFrame = "{{-1217, -131}, {750, 558}}";
		};
	};
	38258E420A758FFD009FB30C /* palm.info */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 597}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {866, 597}}";
		};
	};
	38258E4C0A75900E009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E3C0A758F64009FB30C /* xml2csv.rb */;
		name = "xml2csv.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	38258E4E0A75900E009FB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E420A758FFD009FB30C /* palm.info */;
		name = "palm.info: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	38D2F9E30A771EF700C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	38D2F9E60A771EF700C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	38D2F9E70A771EF700C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258D9C0A757735009FB30C /* AppDelegate.m */;
		name = "AppDelegate.m: 76";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1325;
		vrLoc = 921;
	};
	38D2F9E80A771EF700C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E020A758DB6009FB30C /* run.sh */;
		name = "run.sh: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	38D2F9F90A771F8200C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258D9C0A757735009FB30C /* AppDelegate.m */;
		name = "AppDelegate.m: 106";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 850;
		vrLoc = 2367;
	};
	38D2F9FF0A771FB500C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E020A758DB6009FB30C /* run.sh */;
		name = "run.sh: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	38D2FA000A771FB500C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258D9C0A757735009FB30C /* AppDelegate.m */;
		name = "AppDelegate.m: 106";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 829;
		vrLoc = 2388;
	};
	38D2FA010A771FB500C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258E020A758DB6009FB30C /* run.sh */;
		name = "run.sh: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	38D2FA390A77228B00C9D5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258D9C0A757735009FB30C /* AppDelegate.m */;
		name = "AppDelegate.m: 115";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2625;
	};
	38E2806D0A76E7E6004B379B /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 597}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRect = "{{0, 0}, {866, 597}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38E281D80A76E95E004B379B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E2806D0A76E7E6004B379B /* index.html */;
		name = "index.html: 5";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	38E281FE0A76EB40004B379B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258D9B0A757735009FB30C /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	38E282180A76ED67004B379B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38258DDD0A757E2A009FB30C /* Credits.rtf */;
		name = "http://pilot-db.sourceforge.net/";
		rLen = 32;
		rLoc = 101;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Pilot-DB Exporter */ = {
		activeExec = 0;
		executables = (
			38258D840A7576F1009FB30C /* Pilot-DB Exporter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 597}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRect = "{{0, 0}, {866, 597}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
}
