<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ResultsDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clear</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TemplateImporterAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutMenuItem</key>
				<string>id</string>
				<key>helpMenuItem</key>
				<string>id</string>
				<key>hideMenuItem</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>quitMenuItem</key>
				<string>id</string>
				<key>resultsDataSource</key>
				<string>id</string>
				<key>resultsTable</key>
				<string>id</string>
				<key>searchField</key>
				<string>id</string>
				<key>searchQuery</key>
				<string>id</string>
				<key>topMenuItem</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
