// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 516}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {752, 516}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 38745BDF09786D5B00845094 /* Books Server */;
		activeTarget = 8D1107260486CEB800E47090 /* Books Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Books Server */,
		);
		codeSenseManager = 38745BEF09786D6700845094 /* Code sense */;
		executables = (
			38745BDF09786D5B00845094 /* Books Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					444.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					374,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182212448;
			PBXWorkspaceStateSaveDate = 182212448;
		};
		perUserProjectItems = {
			3805C6B2098302D1005760CD /* PBXTextBookmark */ = 3805C6B2098302D1005760CD /* PBXTextBookmark */;
			3805C6B3098302D1005760CD /* PBXTextBookmark */ = 3805C6B3098302D1005760CD /* PBXTextBookmark */;
			3805C7760983427C005760CD /* PBXTextBookmark */ = 3805C7760983427C005760CD /* PBXTextBookmark */;
			381AC17D098350FF00C49FF5 /* PBXTextBookmark */ = 381AC17D098350FF00C49FF5 /* PBXTextBookmark */;
			381AC17E098350FF00C49FF5 /* PBXTextBookmark */ = 381AC17E098350FF00C49FF5 /* PBXTextBookmark */;
			385B0B480ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B480ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B490ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B490ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B4B0ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B4B0ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B4D0ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B4D0ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B4F0ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B4F0ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B510ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B510ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B530ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B530ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B550ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B550ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B570ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B570ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B580ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B580ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B5A0ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B5A0ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B5C0ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B5C0ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B5E0ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B5E0ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B600ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B600ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B620ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B620ADC57B500DD77E0 /* PBXTextBookmark */;
			385B0B640ADC57B500DD77E0 /* PBXTextBookmark */ = 385B0B640ADC57B500DD77E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 38745BEE09786D6700845094 /* Source Control */;
		userBuildSettings = {
		};
	};
	3805C6B2098302D1005760CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38745BF10978717300845094 /* BooksServerAppDelegate.h */;
		name = "BooksServerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3805C6B3098302D1005760CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38745BF00978717300845094 /* BooksServerAppDelegate.m */;
		name = "BooksServerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3805C7760983427C005760CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	381AC17D098350FF00C49FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	381AC17E098350FF00C49FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38745BF10978717300845094 /* BooksServerAppDelegate.h */;
		name = "BooksServerAppDelegate.h: progress";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	385B0B480ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38745BF00978717300845094 /* BooksServerAppDelegate.m */;
		name = "BooksServerAppDelegate.m: 85";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 652;
		vrLoc = 1447;
	};
	385B0B490ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B4A0ADC57B500DD77E0 /* HTTPExporter.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	385B0B4A0ADC57B500DD77E0 /* HTTPExporter.java */ = {
		isa = PBXFileReference;
		name = HTTPExporter.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/HTTPExporter.java";
		sourceTree = "<absolute>";
	};
	385B0B4B0ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B4C0ADC57B500DD77E0 /* SearchServlet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	385B0B4C0ADC57B500DD77E0 /* SearchServlet.java */ = {
		isa = PBXFileReference;
		name = SearchServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/SearchServlet.java";
		sourceTree = "<absolute>";
	};
	385B0B4D0ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B4E0ADC57B500DD77E0 /* XmlFile.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	385B0B4E0ADC57B500DD77E0 /* XmlFile.java */ = {
		isa = PBXFileReference;
		name = XmlFile.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/XmlFile.java";
		sourceTree = "<absolute>";
	};
	385B0B4F0ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B500ADC57B500DD77E0 /* BookServlet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	385B0B500ADC57B500DD77E0 /* BookServlet.java */ = {
		isa = PBXFileReference;
		name = BookServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/BookServlet.java";
		sourceTree = "<absolute>";
	};
	385B0B510ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B520ADC57B500DD77E0 /* TitleComparator.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	385B0B520ADC57B500DD77E0 /* TitleComparator.java */ = {
		isa = PBXFileReference;
		name = TitleComparator.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/TitleComparator.java";
		sourceTree = "<absolute>";
	};
	385B0B530ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B540ADC57B500DD77E0 /* ListServlet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	385B0B540ADC57B500DD77E0 /* ListServlet.java */ = {
		isa = PBXFileReference;
		name = ListServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/ListServlet.java";
		sourceTree = "<absolute>";
	};
	385B0B550ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B560ADC57B500DD77E0 /* IndexServlet.java */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	385B0B560ADC57B500DD77E0 /* IndexServlet.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = IndexServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/IndexServlet.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 507}}";
		};
	};
	385B0B570ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38745BF00978717300845094 /* BooksServerAppDelegate.m */;
		name = "BooksServerAppDelegate.m: 85";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 652;
		vrLoc = 1447;
	};
	385B0B580ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B590ADC57B500DD77E0 /* HTTPExporter.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	385B0B590ADC57B500DD77E0 /* HTTPExporter.java */ = {
		isa = PBXFileReference;
		name = HTTPExporter.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/HTTPExporter.java";
		sourceTree = "<absolute>";
	};
	385B0B5A0ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B5B0ADC57B500DD77E0 /* SearchServlet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	385B0B5B0ADC57B500DD77E0 /* SearchServlet.java */ = {
		isa = PBXFileReference;
		name = SearchServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/SearchServlet.java";
		sourceTree = "<absolute>";
	};
	385B0B5C0ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B5D0ADC57B500DD77E0 /* XmlFile.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	385B0B5D0ADC57B500DD77E0 /* XmlFile.java */ = {
		isa = PBXFileReference;
		name = XmlFile.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/XmlFile.java";
		sourceTree = "<absolute>";
	};
	385B0B5E0ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B5F0ADC57B500DD77E0 /* BookServlet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	385B0B5F0ADC57B500DD77E0 /* BookServlet.java */ = {
		isa = PBXFileReference;
		name = BookServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/BookServlet.java";
		sourceTree = "<absolute>";
	};
	385B0B600ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B610ADC57B500DD77E0 /* TitleComparator.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	385B0B610ADC57B500DD77E0 /* TitleComparator.java */ = {
		isa = PBXFileReference;
		name = TitleComparator.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/TitleComparator.java";
		sourceTree = "<absolute>";
	};
	385B0B620ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B630ADC57B500DD77E0 /* ListServlet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	385B0B630ADC57B500DD77E0 /* ListServlet.java */ = {
		isa = PBXFileReference;
		name = ListServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/ListServlet.java";
		sourceTree = "<absolute>";
	};
	385B0B640ADC57B500DD77E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385B0B650ADC57B500DD77E0 /* IndexServlet.java */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	385B0B650ADC57B500DD77E0 /* IndexServlet.java */ = {
		isa = PBXFileReference;
		name = IndexServlet.java;
		path = "/Volumes/iDisk/Documents/Projects/Books Project/Distribution/Extras/Books Server/Source/Java/net/aetherial/books/export/http/IndexServlet.java";
		sourceTree = "<absolute>";
	};
	38745BDF09786D5B00845094 /* Books Server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Books Server";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	38745BEE09786D6700845094 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	38745BEF09786D6700845094 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38745BF00978717300845094 /* BooksServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1344}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRect = "{{0, 797}, {752, 507}}";
		};
	};
	38745BF10978717300845094 /* BooksServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 516}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {752, 516}}";
		};
	};
	8D1107260486CEB800E47090 /* Books Server */ = {
		activeExec = 0;
		executables = (
			38745BDF09786D5B00845094 /* Books Server */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 516}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRect = "{{0, 0}, {752, 516}}";
			sepNavWindowFrame = "{{15, 162}, {894, 665}}";
		};
	};
}
