<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>4 235 641 703 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1939</key>
		<string>610 578 220 64 0 0 1440 878 </string>
		<key>29</key>
		<string>24 617 425 44 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>387</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>978</integer>
		<integer>1743</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
